<!DOCTYPE html>
<html>
<head>
	<title>Kviz</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body oncontextmenu="return false;">

<div class="meni">
	<div class="nav">

		<li style="--clr:rgb(124,114,184)"><a href="#opste" data-text="&nbsp;Opste znanje">&nbsp;Opste znanje&nbsp;</a></li>
		<li style="--clr:#00ade1"><a href="#geog" data-text="&nbsp;Geografija">&nbsp;Geografija&nbsp;</a></li>
		<li style="--clr:rgb(179,230,72)"><a href="#bio" data-text="&nbsp;Biologija">&nbsp;Biologija&nbsp;</a></li>
		<li style="--clr:rgb(220,142,71)"><a href="#ist" data-text="&nbsp;Istorija">&nbsp;Istorija&nbsp;</a></li>

	</div>
	<center>
	<div id="opste">
		<h1>Kviz opsteg znanja</h1><br>
		<button id="btn1" onclick="opa();">Pocni</button>
	</div>
	<div id="geog">
		<h1>Kviz iz geografije</h1><br>
		<button id="btn2" onclick="kvizic();">Pocni</button>

	</div>
	<div id="bio">
		<h1>Kviz iz biologije</h1><br>
		<button id="btn3" onclick="bios();">Pocni</button>
	</div>
	<div id="ist">
		<h1>Kviz iz istorije</h1><br>
		<button id="btn4" onclick="isto();">Pocni</button>
	</div>
</center>
	<div class="footer">
		<a>CopyRight HackerX &copy </a><br>
		<a>The site was made by: HackerX </a><br>
		<a>Mail:gogomi9494@gmail.com</a>
	</div>

</div>
<script type="text/javascript" src="script2.js"></script>
</body>
</html>
